@media (max-width: 1600px) {
  .header {
    padding-top: 32px;
    padding-bottom: 26px;
  }

  .header__container {
    row-gap: 22px;
  }

  .header__logo {
    order: 1;
  }

  .header__logo-img {
    min-width: 187.6px;
  }

  .header__search {
    order: 2;
  }

  .header__nav {
    flex-basis: 100%;
    order: 3;
  }

  .nav__list {
    justify-content: space-between;
  }

  .gallery__content {
    row-gap: 30px;
  }

  .gallery__pictures {
    flex-basis: 100%;
  }

  .communication__content {
    flex-direction: column;
    align-items: start;
    row-gap: 30px;
  }
}

@media (max-width: 1200px) {
  .nav__list {
    gap: 44px;
  }
  .hero {
    padding: 101px 0;
    background-image: url("../img/hero-bg-768.jpg");
    background-position: 0px -30px;
  }

  .hero__content {
    max-width: 659px;
  }

  .hero__text {
    margin-bottom: 133px;
  }

  .hero__btn {
    padding: 21.5px 32px;
  }

  .about-us {
    padding: 84px 0 70px;
  }

  .about-us__title {
    margin-bottom: 22px;
  }

  .gallery {
    padding-bottom: 76px;
    background-image: url("../img/gallery-bg-1024.jpg");
  }

  .gallery__title {
    margin-bottom: 22px;
  }

  .catalogue__card {
    flex-direction: column;
    gap: 29.5px;
  }

  .events {
    padding: 45px 0;
  }

  .events__list {
    gap: 28px;
  }

  .article__content {
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 48px;
    min-height: 467px;
  }

  .article__date {
    align-self: end;
    text-align: right;
    line-height: 1.3;
    margin-bottom: 5px;
  }

  .article__title {
    line-height: 1.37;
    margin-bottom: 6px;
  }

  .projects {
    padding: 40px 0 80px;
  }

  .partners__title {
    margin-bottom: 19px;
  }

  .projects__text {
    margin-bottom: 22px;
  }

  .partners__partner {
    padding: 26px 26px 24px;
  }

  .communication {
    padding: 43px 0 37px;
  }

  .location__name {
    margin-bottom: 7px;
  }

  .location__address {
    font-size: 14px;
  }

  .contacts__title {
    line-height: 200%;
  }

  .communication__content {
    row-gap: 21px;
  }

  .form__btn {
    padding: 14px 40px;
  }

  .contacts__title {
    margin-bottom: 0px;
  }

  .socials__link svg{
    width: 60px;
    height: 60px;
  }

  .socials {
    gap: 19px;
  }

  .footer {
    padding: 40px 0 40px;
  }

  .footer__container {
    align-items: center;
  }
}

@media (max-width: 1000px) {
  .header {
    padding: 32px 0 26px;
  }

  .events__list {
    flex-direction: column;
  }

  .article__picture img{
    width: 100%;
  }

  .nav__list {
    justify-content: space-between;
    gap: 44.5px;
  }

  .hero {
    padding: 87px 0 117px;
    background-image: url("../img/hero-bg-768.jpg");
  }

  .hero__content {
    max-width: 579px;
  }

  .hero__text {
    margin-bottom: 130px;
  }

  .about-us {
    padding: 53px 0 70px;
  }

  .gallery {
    background-image: url("../img/gallery-bg-1024.jpg");
  }

  .gallery__pictures {
    gap: 35px;
  }

  .card__title {
    margin-bottom: 13px;
  }

  .date {
    margin-bottom: 8px;
  }

  .catalogue {
    padding-top: 87.5px;
  }

  .article__picture {
    margin-bottom: 12px;
  }

  .date {
    margin-bottom: 6px;
  }

  .article__title {
    margin-bottom: 14px;
  }
  .article__content {
    min-height: 315px;
  }
  .card__text {
    line-height: 32.3px;
  }
  .events {
    padding: 43px 0 45px;
  }
  .article__title {
    line-height: 1.3;
  }
  .article__content {
    padding-bottom: 48px;
    min-height: 311px;
  }
  .article__link {
    line-height: 160%;
  }
  .events__list {
    gap: 30px;
  }
  .projects__title {
    margin-bottom: 22px;
  }
  .projects__text {
    margin-bottom: 30px;
  }
  .partners__list {
    gap: 33px;
  }
  .partners__partner {
    padding: 24px 20px;
  }
  .partners__title {
    margin-bottom: 32px;
  }
  .communication {
    padding: 43px 0 38px;
  }
  .communication__content {
    row-gap: 23px;
  }
  .communication__form {
    column-gap: 20px;
    row-gap: 11.5px;
  }
  .form__label {
    flex-basis: 48.5%;
  }

  .form__input {
    width: 100%;
  }

  .form__btn {
      padding: 14px 27px;
  }
  .contacts__title {
    line-height: 185%;
  }
  .footer {
    padding: 43px 0 43px;
  }
  .socials {
    gap: 20px;
  }
}

@media (max-width: 765px) {
  .nav__list {
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 24px;
  }
  .nav__item {
    font-size: 15px;
  }
  .hero__title {
    font-size: 45px;
  }
  .form__label {
    flex-basis: 100%;
  }
}

@media (max-width: 580px) {
  .container {
    padding: 0 15px;
  }
  .nav__item {
    font-size: 12px;
  }
  .dissapear {
    display: none;
  }
  .gallery__pictures {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
  }

}
@media (max-width: 459px) {
  .section-title {
    font-size: 28px;
  }
  .header {
    padding: 14px 0 12px;
  }
  .header__container {
    row-gap: 10px;
  }
  .main-logo {
    min-width: 97px;
    width: 97px;
  }
  .header__nav {
    overflow: hidden;
  }
  .nav__list {
    gap: 26.5px;
    overflow-x: scroll;
    padding: 20px;
    margin: -20px;
  }
  .header__search svg {
    width: 18px;
  }
  .hero {
    padding: 50px 0;
    background-image: url("../img/hero-bg-320.jpg");
    background-position: 0px -78px;
  }
  .hero__content {
    align-items: center;
    text-align: center;
  }
  .hero__title {
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 28px;
  }
  .hero__text {
    margin-bottom: 39px;
    max-width: 244px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.34;
  }
  .hero__btn {
    padding: 10.5px 16px;
    font-size: 12px;
  }
  .about-us {
    padding: 53px 0 42px;
  }
  .about-us__title {
    margin-bottom: 14px;
  }
  .about-us__text {
    font-size: 14px;
    line-height: 200%;
  }

  .gallery {
    padding-top: 53px;
    padding-bottom: 47px;
    background-image: url("../img/gallery-bg-1024.jpg");
  }
  .gallery__title {
    margin-bottom: 15px;
  }
  .gallery__pictures {
    gap: 27px;
  }
  .catalogue {
    padding-top: 52.5px;
    padding-bottom: 25px;
  }
  .catalogue__title {
    margin-bottom: 15px;
  }
  .catalogue__text {
    margin-bottom: 28px;
  }
  .catalogue__cards {
    gap: 29px;
  }
  .catalogue__card {
    gap: 20px;
  }
  .card__title {
    margin-bottom: 12.5px;
    max-width: 288px;
    line-height: 1.22;
  }
  .date {
    margin-bottom: 14px;
  }
  .card__text {
    line-height: 200%;
  }
  .events {
    padding: 26px 0 25px;
  }
  .article__content {
    padding: 0 18px 48px 23px;
  }
  .events__title {
    margin-bottom: 15px;
  }
  .article__picture {
    margin-bottom: 17px;
  }
  .date {
    margin-bottom: 13.5px;
  }
  .article__content {
    min-height: 461px;
  }
  .article__title {
    margin-bottom: 6px;
    line-height: 1.36;
  }
  .article__date {
    margin-bottom: 9px;
  }
  .events__list {
    gap: 21px;
  }
  .article__link {
    text-indent: 5px;
  }
  .projects {
    padding: 30px 0 80px;
  }
  .projects__title {
    margin-bottom: 16px;
  }
  .partners__title {
    font-size: 18px;
  }
  .projects__text {
    margin-bottom: 25px;
  }
  .partners__title {
    margin-bottom: 16px;
  }
  .partners__partner {
    padding: 28px 64px;
  }
  .partners__img {
    max-width: 160px;
  }
  .partners__list {
    gap: 11px;
  }
  .communication {
    padding: 43px 0 46px;
    border-top: none;
  }
  .location__name {
    font-size: 18px;
  }
  .location__address {
    font-size: 14px;
  }
  .projects {
    padding: 30px 0 10px;
  }
  .location__name {
    margin-bottom: 0px;
  }
  .communication__content {
    row-gap: 12px;
  }
  .form__input {
    padding: 3px 23px;
  }
  .communication__form {
    row-gap: 20.5px;
  }
  .form__btn {
    margin-bottom: 7px;
    padding: 11px 32px;
    font-size: 12px;
  }
  .contacts__title {
    margin-bottom: 7px;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
  }
  .contacts__link svg {
    width: 50px;
    height: 50px;
  }
  .footer {
    padding: 22px 0 20px;
  }
  .footer__container {
    flex-direction: column-reverse;
    align-items: center;
    row-gap: 15px;
  }
  .socials {
    gap: 20px;
  }
  .socials__link svg {
    width: 50px;
    height: 50px;;
  }
}
